<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Publications</title>
  <meta name="description" content="Publications.">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="/publications/">
<link rel="shortcut icon" type ="image/x-icon" href="/images/favicon.ico">



</head>


  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	
    <a class="navbar-brand" href="/">VLBI Group</a>
	</div>
	<div class="collapse navbar-collapse" id="navbar-collapse-1">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="/">Home</a></li>
		<li><a href="/people">People</a></li>
		<li><a href="/opportunities">Opportunities</a></li>
		<li><a href="/publications">Publications</a></li>
		<li><a href="/research">Research</a></li>
		<li><a href="/pictures">Gallery</a></li>
	  </ul>
	</div>
  </div>
</div>


    <div class="container-fluid">
      <div class="row">
        <div id="gridid" class="col-sm-12">
  <p>Full list of publications of each group member can be found in the <a href="http://vlbigroup.iaa.es/people/">People section</a>.</p>

<h1 id="latest-publications">Latest Publications</h1>

<p><strong> First Sagittarius A* Event Horizon Telescope Results </strong> <br />
 <span style="color:grey"> <em>12 May 2022,  The Astrophysical Journal Letters, Volume 930, Number 2 </em> </span> <br />
  <em>The Event Horizon Telescope Collaboration </em><br /> <a href="https://iopscience.iop.org/journal/2041-8205/page/Focus_on_First_Sgr_A_Results">The Astrophysical Journal Letters Special Issue</a></p>

<p><strong> The filamentary internal structure of the 3C279 blazar jet </strong> <br />
 <span style="color:grey"> <em>14 March 2022,  Submitted to Nature Astronomy </em> </span> <br />
  <em>Fuentes A., et. al. </em><br /> <a href="https://doi.org/10.21203/rs.3.rs-1449452/v1">Pre-print</a></p>

<p><strong> Unravelling the Innermost Jet Structure of OJ 287 with the First GMVA+ALMA Observations </strong> <br />
 <span style="color:grey"> <em>16 June 2022,  The Astrophysical Journal, Volume 932, Number 1 </em> </span> <br />
  <em>Zhao G.-Y., et. al. </em><br /> <a href="https://doi.org/10.3847/1538-4357/ac6b9c">DOI- 10.3847/1538-4357/ac6b9c</a></p>

<p><strong> The Intrinsic Structure of Sagittarius A* at 1.3 cm and 7 mm </strong> <br />
 <span style="color:grey"> <em>20 February 2022,  The Astrophysical Journal, Volume 926, Issue 2 </em> </span> <br />
  <em>Cho I., Zhao G.-Y., et. al. </em><br /> <a href="https://iopscience.iop.org/article/10.3847/1538-4357/ac4165">DOI- 10.3847/1538-4357/ac4165</a></p>

<p><strong> New jet feature in the parsec-scale jet of the blazar OJ 287 connected to the 2017 teraelectronvolt flaring activity </strong> <br />
 <span style="color:grey"> <em>16 February 2022,  Astronomy &amp; Astrophysics, Volume 658, L10 </em> </span> <br />
  <em>Lico R., et. al. </em><br /> <a href="https://www.aanda.org/articles/aa/full_html/2022/02/aa42948-21/aa42948-21.html">DOI- 10.1051/0004-6361/202142948</a></p>

<p><strong> Probing the Innermost Regions of AGN Jets and Their Magnetic Fields with RadioAstron. V. Space and Ground Millimeter-VLBI Imaging of OJ 287 </strong> <br />
 <span style="color:grey"> <em>10 January 2022,  The Astrophysical Journal, Volume 924, Issue 2 </em> </span> <br />
  <em>Gómez J. L.,  Traianou E., et. al. </em><br /> <a href="https://iopscience.iop.org/article/10.3847/1538-4357/ac3bcc">DOI- 10.3847/1538-4357/ac3bcc</a></p>


</div>

      </div>
    </div>

    <div id="footer" class="panel">
  <div class="panel-footer">
	<div class="container-fluid">
	  <div class="row">

		<div class="col-sm-4">
		  Contact:<br />
		  Dr. José Luis Gómez <br />
		  		E-mail: <a href="mailto:jlgomez@iaa.es">jlgomez@iaa.es</a> <br/>
          Telephone: +34 958 230 604 <br/>
          Instituto de Astrofísica de Andalucía <br/>
          Granada, Spain (<a href="https://goo.gl/maps/MGoFVqxxLStVL5du9">Maps</a>)
		</div>

		<div class="col-sm-4">
			<p align="right">&copy VLBI Group. Updated: 26-10-2023. <br/> <br/> <a href="https://twitter.com/iaavlbi">Twitter</a>  &nbsp;| &nbsp; <a href="https://www.instagram.com/iaavlbi/"> Instagram</a>  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  </p>        		           
		</div>

	  </div>
	</div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


  </body>

</html>
